[pytest]
testpaths = test
python_files = test*.py
python_classes = Test*
python_functions = test_*
markers =
    selenium: custom marker for test_selenium
    github: custom marker for test_github
    google: custom marker for test_google
    second: custom marker for test_first

